<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leonidas</artifactId>
        <groupId>org.pva</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liquibase-scripts</artifactId>

    <properties>
        <postgresql.version>42.2.14</postgresql.version>
        <liquibase-maven-plugin.version>3.5.1</liquibase-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.3.5</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>liquibase</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase-maven-plugin.version}</version>
                        <configuration>
                            <databaseChangeLogTableName>LIQ_DATABASECHANGELOG</databaseChangeLogTableName>
                            <databaseChangeLogLockTableName>LIQ_DATABASECHANGELOGLOCK</databaseChangeLogLockTableName>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <changeLogFile>postgres/0001_changelog.yaml</changeLogFile>
                            <url>${db.url}</url>
                            <username>${db.user.name}</username>
                            <password>${db.user.password}</password>
                            <changelogSchemaName>${db.schema}</changelogSchemaName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Migration_stage</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>