# hibernate-learning

./: .gitignore  README.md  leonidas-bh.dockerfile  pom.xml
config/: README.md
docker-compose/: README.md  docker-compose.yml
docker-compose/postgres-database/init-scripts/: 0001-create-folders.sh  0001-init-db.sh  0002-init-db.sql
documentation/: schema.puml
hibernate-learning-bh/src/test/java/org/pva/hibernateLearning/: HibernateLearningApplicationTests.java
hibernateLearning/: pom.xml
leonidas-bh/: Dockerfile  pom.xml
leonidas-bh/src/main/java/org/pva/leonidas/: HibernateLearningApplication.java  LeonidasApplication.java
leonidas-bh/src/main/java/org/pva/leonidas/controller/: GoodController.java  TelegramUserController.java
leonidas-bh/src/main/java/org/pva/leonidas/controller/dto/: GoodDto.java  GoodListDto.java  TelegramUserDto.java
leonidas-bh/src/main/java/org/pva/leonidas/db/model/: CentralUser.java  ParameterDataType.java  TelegramUser.java
leonidas-bh/src/main/java/org/pva/leonidas/db/model/good/: GoodModel.java
leonidas-bh/src/main/java/org/pva/leonidas/db/model/user/: CentralUserModel.java  TelegramUserModel.java
leonidas-bh/src/main/java/org/pva/leonidas/db/repository/: CentralUserRepository.java  GoodRepository.java  TelegramUserRepository.java
leonidas-bh/src/main/java/org/pva/leonidas/mapper/: GoodMapper.java  TelegramUserMapper.java
leonidas-bh/src/main/java/org/pva/leonidas/service/: GoodService.java  TelegramUserService.java
leonidas-bh/src/main/java/org/pva/leonidas/starter/service/: GoodService.java  TelegramUserService.java
leonidas-bh/src/main/resources/: application-dev.yml  application.yml
leonidas-bh/src/main/resources/http/: test.http
leonidas-bh/src/test/java/org/pva/leonidas/: HibernateLearningApplicationTests.java
leonidas-bh/src/test/java/org/pva/leonidas/service/: GoodServiceTest.java  TelegramUserServiceTest.java
leonidas-bh/src/test/java/org/pva/leonidas/starter/service/: GoodServiceTest.java  TelegramUserServiceTest.java
leonidas-bh/src/test/resources/: application-test.yml
leonidas-bh/src/test/resources/http/: test-goods.http  test-telegram-user.http
leonidas-common/: pom.xml
leonidas-common/src/main/java/org/pva/leonidas/common/dto/: GoodDto.java  GoodListDto.java  TelegramUserDto.java
leonidas-spring-boot-starter/: pom.xml
leonidas-spring-boot-starter/src/main/java/org/pva/leonidas/service/: LeonidasBhService.java
leonidas-spring-boot-starter/src/main/java/org/pva/leonidas/starter/autoconfiguration/: LeonidasAutoConfiguration.java  LeonidasStoreProperties.java
leonidas-spring-boot-starter/src/main/java/org/pva/leonidas/starter/service/: LeonidasBhService.java
leonidas-telegram-bot/: pom.xml
leonidas-telegram-bot/src/main/java/org/pva/leonidas/telegram/bot/: LeonidasTelegramBotApplication.java
leonidas-telegram-bot/src/main/java/org/pva/leonidas/telegram/bot/chatbot/: LeonidasBot.java
leonidas-telegram-bot/src/main/java/org/pva/leonidas/telegram/bot/mapper/: TelegramUserMapper.java
leonidas-telegram-bot/src/main/java/org/pva/leonidas/telegram/bot/provider/: CredentialProvider.java  GoodsInfoProvider.java  UserInfoProvider.java
leonidas-telegram-bot/src/main/resources/: application.properties  application.yml
leonidas-telegram-bot/src/test/java/org/pva/leonidas/telegram/bot/: LeonidasTelegramBotApplicationTests.java
liquibase-scripts/: README.md  pom.xml
liquibase-scripts/cross-dbms/: 0001_changelog.xml  properties_block.xml
liquibase-scripts/cross-dbms/releases/1_0/ddl/: lds_central_user.xml  lds_good.xml  lds_good_parameter.xml  lds_stored_image.xml  lds_telegram_user.xml
liquibase-scripts/postgres/: 0001_changelog.yaml
liquibase-scripts/postgres/sql/: central_user.sql  good_parameter_name.sql  lds_central_user.sql  lds_good.sql  lds_good_parameter.sql  lds_stored_image.sql  lds_telegram_user.sql  telegram_user.sql
src/main/java/org/pva/hibernateLearning/: HibernateLearningApplication.java
